<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

@font-face{
  font-family: 'Fanwood-Webfont';
  src: url('/fonts/fanwood-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Italic-Webfont';
  src: url('/fonts/fanwood_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Italic-Webfont';
  src: url('/fonts/fanwood_text_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Webfont';
  src: url('/fonts/fanwood_text-webfont.woff') format('woff');
}

@font-face{
  font-family: 'Goudy Bookletter 1911';
  src: url('/fonts/goudy_bookletter_1911-webfont.woff') format('woff');
}

body {
  /*font-family: 'Goudy Bookletter 1911', serif;*/
  font-size: 120%;
  background-color: #fff9f0;
  font-family:"Fanwood-Webfont", serif;
  font-feature-settings: "liga", "clig";
  /*font-family:"Fanwood-Text-Webfont", serif;*/
  /*font-family:"Fanwood-Text-Italic-Webfont", serif;*/
}

em {
  font-family:"Fanwood-Italic-Webfont", serif;
}

footer{
  padding: 2em;
  opacity: 40%;
}

div.logo {
  float: left;
  width:55px;
  opacity:60%;
  position:fixed;
}

img.logo {
  width: 100%;
}

.left, .right {
  float: left;
  width: 20%;
}

.main {
  text-align:left;
  margin:auto;
  padding-left:0em;
  padding-right:0em;
}

.drop-cap::first-letter {
  font-size: 2em;
  float: left;
  margin: 0 5px 0 0;
  padding:4px;
  border: 1px solid;
  border-radius:0px;
}

/* COLORS ----------------------------------------------------------------------------------------*/

.color-blue {
  background-color:#6bc6ff;
}

/* SEPARATORS ------------------------------------------------------------------------------------*/

div.separator-large{
  text-align:center;
  width=100%;
}

div.separator-large img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}

div.separator-mid{
  margin: 0 0 0 0;
  text-align:center;
  width=100%;
}

div.separator-mid img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}


/* Arts            * -----------------------------------------------------------------------------*/

div.art{
  text-align:center;
  width: 100%;
  max-width: 740px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  font-family: monospace;
}

div.art-left{
  width: 50%;
  min-width: 350px;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

img.art-image-thumb{
  width:100%;
}

div.art-right{
  font-size: 80%;
  width: 50%;
  min-width: 350px;
  text-align: left;
  margin: 0 auto;
  order: 2;
  padding: 20px;
  box-sizing:border-box;
}

div.art-large{
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  font-family: monospace;
}

div.art-large-left{
  width: 1500px;
  min-width: 80%;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

div.art-large-right{
  min-width: 20rem;
  max-width: 40rem;
  text-align: left;
  padding: 1rem;
  margin: 0 auto;
  order: 2;
  box-sizing:border-box;
}

img.art-image-large{
  margin: 0 auto;
  max-width:100%;
}

p.caption{
  font-family: monospace;
  color: #808080;
}

div.image-title{
  width:100%;
  padding: 0 0 1em 0; /* top right bottom left */
  text-align: center;
  box-sizing:border-box;
}

img.image-title{
  width:100%;
  margin: 0 auto;
}

div.image-fullwidth{
  width:100%;
}

img.image-fullwidth{
  max-width:100%;
}

/* Publications    * -----------------------------------------------------------------------------*/

a:link {
  color: #bf4553;
}

a:hover {
  color: #fb4e61;
}

a:visited {
  color: #81222d;
}

div.publication{
  text-align:left;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

div.publication-left{
  width: 70%;
  order: 1;
  margin-bottom: 10px;
  margin-right: 1em;
}

div.publication-right{
  width:9em;
  order: 2;
}

div.publication-extra{
  width: 70%;
  order: 3;
  padding-left: 1em;
  padding-right: 1em;
}

.publication-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.publication-authors {
  font-family: "Fanwood-Italic-Webfont", serif;
  padding-left: 1em;
  margin-bottom: 5px;
}

.publication-arxiv-link {
  padding-left: 1em;
}

.publication-conference-venue {
  font-weight: bold;
  margin-bottom: 5px;
}


/* PANELS ----------------------------------------------------------------------------------------*/

/* Panel: Basic * ---------------------------------------------------------------------------------*/
div.panel-basic {
  padding: 1em;
  width:100%;
  box-sizing: border-box;
}

div.panel-basic-column {
  width: 60%;
  max-width: 50em;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Panel: Gallery  * -----------------------------------------------------------------------------*/

div.panel-gallery{
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

/* Panel: Parallel * -----------------------------------------------------------------------------*/

div.panel-parallel-wide{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
}

div.panel-parallel-subpanel{
  flex: 1;
  min-width: 300px;
  max-width: 40rem;
  margin: 0 auto;
  padding: 1rem;
}

/* Content Cards ---------------------------------------------------------------------------------*/

div.content-card-basic{
  padding: 20px;
  margin-top: 1em;
  margin: auto;
  text-align: justify;
}

div.content-card-outline{
  border: 2px;
  border-style: solid;
  border-color: #339fcd;
  border-radius: 7px;
  padding: 20px;
  margin-top: 1em;
  margin: auto;
}

card-header{
  text-align: center;
  max-height:2em;
  display: block;
  font-size: 1.5em;
  /*font-weight: bold;*/
  /*font-feature-settings: "smcp";*/
  margin=0pt;
}

@media (min-width: 2000px) {
  body {
    font-size: 200%;
  }
}

@media (max-width: 900px) {
  div.panel-parallel-wide{
    flex-basis: 100%;
  }

  div.panel-basic-column {
    width: 100%;
    padding: 1em;
  }

  div.publication-left {
    width: 100%;
  }

  div.publication-extra {
    width: 100%;
  }


@media screen and (max-width: 900px) {
  div.logo {
    position:static;
  }

  .left, .main, .right {
    width: 100%;
  }
}

</style>
<title>Nathan Harms</title>
</head>

<body style="background-color:#fff9f0;text-align:center">

<div class="boundary" style="overflow:hidden" width=100%>

<div class="main">

<root><div class="logo"><a href="index.html"><img class="logo" src="/ornaments/titles/NH.png"/></a></div><div class="panel-basic"><div class="panel-basic-column"><div class="image-title"><img class="image-title" style="max-width:50em;" src="/ornaments/titles/Dr_Harms_Ink_Vomit.png" alt="Dr. Harms' Ink Vomit"/></div><div style="text-align:center"><span style="font-size:150%"><tt>A cure for all your ills!</tt></span></div></div></div><div class="separator-large"><img src="ornaments/plant/separator_large.svg"/></div><div class="panel-basic"><div class="panel-basic-column">After nearly a 10-year hiatus, I started practicing drawing again after getting my PhD in fall
2022. I work mainly with fountain and dip pens. This is scientifically the best medium because (1)
it is binary: ink or not? (2) you cannot cheat (i.e. erase), and (3) fountain pens are the
greatest invention of any humanoid species.</div></div><div class="separator-mid"><img src="ornaments/plant/separator_mid.svg"/></div><div class="panel-gallery"><div class="art"><div class="art-left"><p><a href="/khd_hierarchy.html"><img class="art-image-thumb" src="/arts/kHD/kHD_500_transparent.png" alt="k-Hamming Distance Hierarchy"/></a></p><div class="art-right"><p><strong>k-Hamming Distance Hierarchy.</strong> June 2024.</p><p><strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, Lamy 2000 (M nib) for blue.</p><p><strong>Ink:</strong> Platinum carbon black, Iroshizuku Shin-Kai.</p><p><strong>Paper:</strong> Canson Sketch 120gsm, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/stoc2024.html"><img class="art-image-thumb" src="/arts/stoc2024/thumbnail_500_transparent.png" alt="No Complete Problem: STOC 2024 slides"/></a></p><div class="art-right"><p><strong>No Complete Problem: STOC 2024 slides</strong> June 2024.</p><p><strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, various others for colors.</p><p><strong>Ink:</strong> Platinum carbon black, Iroshizuku Ama-Iro, Fuyu-Gaki, and Shin-Kai.</p><p><strong>Paper:</strong> Rhodia R dot grid, A4 and Canson Sketch 120gsm, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/simons2024.html"><img class="art-image-thumb" src="/arts/simons2024/thumbnail_500.png" alt="Hyperefficient Communication: Simons Fellow
slides"/></a></p><div class="art-right"><p><strong>Hyperefficient Communication: Simons Fellow slides</strong> June 2024.</p><p><strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, Lamy 2000 (M nib) for blue.</p><p><strong>Ink:</strong> Platinum carbon black, Iroshizuku Shin-Kai.</p><p><strong>Paper:</strong> Rhodia R dot grid, A4 and Canson Sketch 120gsm, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/itcs2024_convex.html"><img class="art-image-thumb" src="/arts/itcs2024/convexity/slide_1.jpg" alt="Testing and Learning Convex Sets: ITCS 2024 Slides"/></a></p><div class="art-right"><p><strong>Testing Convex Sets: ITCS 2024 Slides.</strong> Jan. 2024.</p><p><strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, various others for colors.</p><p><strong>Ink:</strong> Platinum carbon black, Diamine wild strawberry, Diamine ancient copper, Iroshizuku ama-iro.</p><p><strong>Paper:</strong> Mnemosyne Dot-Grid, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/itcs2024_confused.html"><img class="art-image-thumb" src="/arts/itcs2024/confused/slide_1.jpg" alt="Confused Collector: ITCS 2024 Slides"/></a></p><div class="art-right"><p><strong>Confused Collector: ITCS 2024 Slides.</strong> Jan. 2024.</p><p><strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, various others for colors.</p><p><strong>Ink:</strong> Platinum carbon black, Diamine wild strawberry, Diamine ancient copper, Iroshizuku ama-iro.</p><p><strong>Paper:</strong> Mnemosyne Dot-Grid, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/soda2024.html"><img class="art-image-thumb" src="/arts/soda2024/thumbnail_500.png" alt="SODA 2024 Slides"/></a></p><div class="art-right"><p><strong>SODA 2024 Slides.</strong> Jan. 2024.</p><p>  <strong>Pen:</strong> Platinum 3776 Century (UEF nib) for black, various others for colors.</p><p>  <strong>Ink:</strong> Platinum carbon black, Diamine wild strawberry, Diamine ancient copper, Diamine aurora
borealis, Iroshizuku ama-iro.</p><p>  <strong>Paper:</strong> Midori MD, A4.</p><p>  My slides for the paper <em>Randomized Communication and Implicit Representations for Matrices and
Graphs of Small Sign-Rank</em>, coauthored with Viktor Zamaraev and presented at SODA 2024.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/woodburn_compass.html"><img class="art-image-thumb" src="/arts/woodburn_compass_rose/woodburn_transparent_500.png" alt="Woodburn Compass Rose"/></a></p><div class="art-right"><p><strong>Compass Rose.</strong> Dec. 2023.</p><p><strong>Medium:</strong> Burnt basswood.</p><p>My first attempt at pyrography (woodburning).</p></div></div></div><div class="art"><div class="art-left"><p><a href="/tengu.html"><img class="art-image-thumb" src="/arts/tengu_transparent_500.png" alt="Tengu"/></a></p><div class="art-right"><p><strong>Tengu.</strong> Dec. 2023.</p><p><strong>Pen:</strong> Pilot Custom 823 (F nib).</p><p><strong>Ink:</strong> Diamine Aurora Borealis.</p><p><strong>Paper:</strong> Canson bristol, A3.</p><p>A tengu is a Japanese forest spirit. This drawing is based on a photo I took in Japan (of a
statue, not a real tengu).</p></div></div></div><div class="art"><div class="art-left"><p><a href="/self_portrait_as_human.html"><img class="art-image-thumb" src="/arts/self_portrait_500_transparent.png" alt="Self portrait as a human"/></a></p><div class="art-right"><p><strong>Self portrait as a human.</strong> Nov. 2023.</p><p><strong>Pen:</strong> Sailor Hocoro (fude nib).</p><p><strong>Ink:</strong> Iroshizuku Ama-Iro.</p><p><strong>Paper:</strong> G. Lalo Vélin Pur Coton, A4.</p><p>I made this for this website.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/bee.html"><img class="art-image-thumb" src="/arts/bee_500_transparent.png" alt="Bee"/></a></p><div class="art-right"><p><strong>Bee</strong>. Oct. 2023.</p><p><strong>Pen:</strong> Sailor Hocoro (fude nib), Pilot Parallel.</p><p><strong>Ink:</strong> ...</p><p><strong>Paper:</strong> Canson bristol, A4.</p><p>If you want to see tons of great macro photography of bees, check out the
<a href="https://www.flickr.com/photos/usgsbiml">United States Geological Survey
bee inventory!</a></p></div></div></div><div class="art"><div class="art-left"><p><a href="/jellyfish_dots.html"><img class="art-image-thumb" src="/arts/jellyfish_dots_500_transparent.png" alt="Jellyfish Dots"/></a></p><div class="art-right"><p><strong>Jellyfish sketch</strong>. August 2023.</p><p><strong>Pen:</strong> Platinum #3776 Century (UEF nib).</p><p><strong>Ink:</strong> Pilot black.</p><p><strong>Paper:</strong> Rhodia, A4.</p><p>Gifted to my friend Julie Messier.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/wola_poster.html"><img class="art-image-thumb" src="/arts/wola_poster/parity_trace_poster_500_transparent.png" alt="Parity Trace Poster"/></a></p><div class="art-right"><p><strong>Distribution Testing &amp; Testing vs Learning</strong>. August 2023.</p><p><strong>Pen:</strong> Lamy Joy (stub nib), Platinum #3776 Century (UEF nib), brush.</p><p><strong>Ink:</strong> Pilot Black, Diamine Ancient Copper, Diamine Monboddo’s Hat, Iroshizuku Shin-Kai.</p><p><strong>Paper:</strong> Bristol, 1m x 0.7m.</p><p>I presented this poster at WoLA 2023 in MIT.</p><p><a href="/wola_poster.html">Click here to see it bigger.</a></p></div></div></div><div class="art"><div class="art-left"><p><a href="/coral_reef.html"><img class="art-image-thumb" src="/arts/coral_reef_500_transparent.png" alt="Coral Reef"/></a></p><div class="art-right"><p><strong>Coral reef</strong>. May 2023.</p><p><strong>Pen:</strong> The Good Blue R615 (flex nib).</p><p><strong>Ink:</strong> Pilot black.</p><p><strong>Paper:</strong> Canson bristol, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/nih_cartoon.html"><img class="art-image-thumb" src="/arts/nih_cartoon_transparent.png" alt="Number-In-Hand Cartoon"/></a></p><div class="art-right"><p><strong>Number-In-Hand Communication</strong>. May 2023.</p><p><strong>Pen:</strong> The Good Blue R615 (flex nib), Lamy Joy (stub nib).</p><p><strong>Ink:</strong> Pilot Black, Diamine Ancient Copper (or maybe Iroshizuku Fuyu-Gaki?).</p><p><strong>Paper:</strong> Canson bristol, A4.</p><p>Cartoon diagram of the Number-In-Hand (NIH) communication
model. “Commissioned” by Lianna Hambardzumyan for her presentation at a few workshops.</p><p>Feel free to use in your own presentations! Click the image to see downloads.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/nof_cartoon.html"><img class="art-image-thumb" src="/arts/nof_cartoon_transparent.png" alt="Number-On-Forehead Cartoon"/></a></p><div class="art-right"><p><strong>Number-On-Forehead Communication</strong>. May 2023.</p><p><strong>Pen:</strong> The Good Blue R615 (flex nib), Lamy Joy (stub nib).</p><p><strong>Ink:</strong> Pilot Black, Diamine Ancient Copper (or maybe Iroshizuku Fuyu-Gaki?).</p><p><strong>Paper:</strong> Canson bristol, A4.</p><p>Cartoon diagram of the Number-On-Forehead (NOF) communication
model. “Commissioned” by Lianna Hambardzumyan for her presentation at a few workshops.</p><p>Feel free to use in your own presentations! Click the image to see downloads.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/wrinkled_internet_man.html"><img class="art-image-thumb" src="/arts/internet_guy_500_transparent.png" alt="Wrinkled Old Internet Man"/></a></p><div class="art-right"><p><strong>Wrinkled old internet
man</strong>. April 2023.</p><p><strong>Pen:</strong> Pilot Custom 823.</p><p><strong>Ink:</strong> Iroshizuku Ama-Iro.</p><p><strong>Paper:</strong> Moleskine, A4.</p><p>This was supposed to be a quick warm-up sketch using a random internet image, but it got away from
me.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/koi.html"><img class="art-image-thumb" src="/arts/koi_500_transparent.png" alt="Koi Fish"/></a></p><div class="art-right"><p><strong>Koi fish sketch</strong>. March 2023.</p><p><strong>Pen:</strong> Pilot Custom 823.</p><p><strong>Ink:</strong> Iroshizuku Fuyu-Gaki, Iroshizuku Shin-Kai.</p><p><strong>Paper:</strong> Moleskine, A4.</p><p>Gifted to my friend Renato Ferreira Pinto Jr.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/betta_fish.html"><img class="art-image-thumb" src="/arts/betta_fish_500_transparent.png" alt="Betta Fish"/></a></p><div class="art-right"><p><strong>Betta fish sketch</strong>. March 2023.</p><p><strong>Pen:</strong> Pilot Custom 823.</p><p><strong>Ink:</strong> Iroshizuku Fuyu-Gaki.</p><p><strong>Paper:</strong> Moleskine, A4.</p></div></div></div><div class="art"><div class="art-left"><p><a href="/self_portrait.html"><img class="art-image-thumb" src="/arts/octopus_500_transparent.png" alt="Self portrait"/></a></p><div class="art-right"><p><strong>Self portrait</strong>. Feb. 2023.</p><p><strong>Pen:</strong> Visconti Van Gogh.</p><p><strong>Ink:</strong> Iroshizuku Ama-Iro.</p><p><strong>Paper:</strong> Moleskine, A4.</p></div></div></div></div><div class="separator-mid"><img src="ornaments/plant/separator_mid.svg"/></div></root>


</div>
</div>


<footer>© 2024 Nathaniel Harms</footer>
</body>
</html>