<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

@font-face{
  font-family: 'Fanwood-Webfont';
  src: url('/fonts/fanwood-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Italic-Webfont';
  src: url('/fonts/fanwood_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Italic-Webfont';
  src: url('/fonts/fanwood_text_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Webfont';
  src: url('/fonts/fanwood_text-webfont.woff') format('woff');
}

@font-face{
  font-family: 'Goudy Bookletter 1911';
  src: url('/fonts/goudy_bookletter_1911-webfont.woff') format('woff');
}

body {
  /*font-family: 'Goudy Bookletter 1911', serif;*/
  font-size: 120%;
  background-color: #fff9f0;
  font-family:"Fanwood-Webfont", serif;
  font-feature-settings: "liga", "clig";
  /*font-family:"Fanwood-Text-Webfont", serif;*/
  /*font-family:"Fanwood-Text-Italic-Webfont", serif;*/
}

em {
  font-family:"Fanwood-Italic-Webfont", serif;
}

footer{
  padding: 2em;
  opacity: 40%;
}

div.logo {
  float: left;
  width:55px;
  opacity:60%;
  position:fixed;
}

img.logo {
  width: 100%;
}

.left, .right {
  float: left;
  width: 20%;
}

.main {
  text-align:left;
  margin:auto;
  padding-left:0em;
  padding-right:0em;
}

.drop-cap::first-letter {
  font-size: 2em;
  float: left;
  margin: 0 5px 0 0;
  padding:4px;
  border: 1px solid;
  border-radius:0px;
}

/* COLORS ----------------------------------------------------------------------------------------*/

.color-blue {
  background-color:#6bc6ff;
}

/* SEPARATORS ------------------------------------------------------------------------------------*/

div.separator-large{
  text-align:center;
  width=100%;
}

div.separator-large img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}

div.separator-mid{
  margin: 0 0 0 0;
  text-align:center;
  width=100%;
}

div.separator-mid img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}


/* Arts            * -----------------------------------------------------------------------------*/

div.art{
  text-align:center;
  width: 100%;
  max-width: 740px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  font-family: monospace;
}

div.art-left{
  width: 50%;
  min-width: 350px;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

img.art-image-thumb{
  width:100%;
}

div.art-right{
  font-size: 80%;
  width: 50%;
  min-width: 350px;
  text-align: left;
  margin: 0 auto;
  order: 2;
  padding: 20px;
  box-sizing:border-box;
}

div.art-large{
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  font-family: monospace;
}

div.art-large-left{
  width: 1500px;
  min-width: 80%;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

div.art-large-right{
  min-width: 20rem;
  max-width: 40rem;
  text-align: left;
  padding: 1rem;
  margin: 0 auto;
  order: 2;
  box-sizing:border-box;
}

img.art-image-large{
  margin: 0 auto;
  max-width:100%;
}

p.caption{
  font-family: monospace;
  color: #808080;
}

div.image-title{
  width:100%;
  padding: 0 0 1em 0; /* top right bottom left */
  text-align: center;
  box-sizing:border-box;
}

img.image-title{
  width:100%;
  margin: 0 auto;
}

div.image-fullwidth{
  width:100%;
}

img.image-fullwidth{
  max-width:100%;
}

/* Publications    * -----------------------------------------------------------------------------*/

a:link {
  color: #bf4553;
}

a:hover {
  color: #fb4e61;
}

a:visited {
  color: #81222d;
}

div.publication{
  text-align:left;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

div.publication-left{
  width: 70%;
  order: 1;
  margin-bottom: 10px;
  margin-right: 1em;
}

div.publication-right{
  width:9em;
  order: 2;
}

div.publication-extra{
  width: 70%;
  order: 3;
  padding-left: 1em;
  padding-right: 1em;
}

.publication-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.publication-authors {
  font-family: "Fanwood-Italic-Webfont", serif;
  padding-left: 1em;
  margin-bottom: 5px;
}

.publication-arxiv-link {
  padding-left: 1em;
}

.publication-conference-venue {
  font-weight: bold;
  margin-bottom: 5px;
}


/* PANELS ----------------------------------------------------------------------------------------*/

/* Panel: Basic * ---------------------------------------------------------------------------------*/
div.panel-basic {
  padding: 1em;
  width:100%;
  box-sizing: border-box;
}

div.panel-basic-column {
  width: 60%;
  max-width: 50em;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Panel: Gallery  * -----------------------------------------------------------------------------*/

div.panel-gallery{
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

/* Panel: Parallel * -----------------------------------------------------------------------------*/

div.panel-parallel-wide{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
}

div.panel-parallel-subpanel{
  flex: 1;
  min-width: 300px;
  max-width: 40rem;
  margin: 0 auto;
  padding: 1rem;
}

/* Content Cards ---------------------------------------------------------------------------------*/

div.content-card-basic{
  padding: 20px;
  margin-top: 1em;
  margin: auto;
  text-align: justify;
}

div.content-card-outline{
  border: 2px;
  border-style: solid;
  border-color: #339fcd;
  border-radius: 7px;
  padding: 20px;
  margin-top: 1em;
  margin: auto;
}

card-header{
  text-align: center;
  max-height:2em;
  display: block;
  font-size: 1.5em;
  /*font-weight: bold;*/
  /*font-feature-settings: "smcp";*/
  margin=0pt;
}

@media (min-width: 2000px) {
  body {
    font-size: 200%;
  }
}

@media (max-width: 900px) {
  div.panel-parallel-wide{
    flex-basis: 100%;
  }

  div.panel-basic-column {
    width: 100%;
    padding: 1em;
  }

  div.publication-left {
    width: 100%;
  }

  div.publication-extra {
    width: 100%;
  }


@media screen and (max-width: 900px) {
  div.logo {
    position:static;
  }

  .left, .main, .right {
    width: 100%;
  }
}

</style>
<title>Nathan Harms</title>

</head>

<body style="background-color:#fff9f0;text-align:center">

<div class="boundary" style="overflow:hidden" width=100%>

<div class="main">

<root><div class="separator-large"><img src="ornaments/plant/separator_large.svg"/></div><div class="panel-basic"><div class="panel-basic-column"><div class="image-title"><img class="image-title" style="max-width:25em;" src="/ornaments/titles/Nathan_Harms.png" alt="Nathan Harms"/></div></div></div><div class="separator-mid"><img src="ornaments/plant/separator_mid.svg"/></div><div class="panel-parallel-wide"><div class="panel-parallel-subpanel"><div class="content-card-basic"><p><card-header>The Human</card-header></p><p class="drop-cap"><span style="font-feature-settings: 'smcp';">M</span></p><p>y name is Nathan, I am to some extent a human being, I live in the most modern time in
history, and like many other human beings in this time, I earn my meals by arranging pixels.</p><p>I am a theoretical computer scientist.
Theoretical computer science is something that can happen when you don’t understand what
“information” is, and it bothers you so much that you can’t sleep, and you have no option except to
try to understand what “information” is. This is achieved by arranging pixels into “PDFs”.</p><p>I was indoctrinated in the ways of theoretical computer science by
<a href="https://cs.uwaterloo.ca/~eblais">Eric Blais</a> at the University of Waterloo.  Now I am a
postdoc in <a href="https://ic-people.epfl.ch/~goos/">Mika Göös’</a> group at EPFL.</p><p><strong>Contact:</strong>
<tt>nathaniel.harms (at) epfl.ch</tt></p><div style="padding: 0 0 2em 0;text-align:center;margin:auto"><img src="/arts/self_portrait_500_transparent.png" style="border:1px;width:90%;max-width:35em;margin:auto"/></div><p>
</p><div style="text-align:center"><p class="caption">Self portrait as a human. Pen &amp; ink, 2023.</p></div></div></div><div class="panel-parallel-subpanel"><div class="content-card-basic"><p><card-header>The Science</card-header></p><p class="drop-cap"><span style="font-feature-settings: 'smcp';">I</span></p><p> like to study algorithms that are as ignorant as possible, so that I know how they
feel. I spend most of my time thinking about two things: property testing vs. learning, and
randomized communication.</p><div style="text-align:center"><strong><a href="publications.html">Click here to see Science.</a></strong></div></div><div class="content-card-basic"><div style="padding: 0 0 2em 0;text-align:center;margin:auto"><img src="/arts/pt_cartoon_1k.png" style="border:1px;width:90%;max-width:35em;margin:auto"/></div><p><strong>Property testing vs. learning:</strong> The goal is to understand which properties (i.e. sets of
functions) can be <em>tested</em> more efficiently than they can be <em>learned</em>. I focus on the
distribution-free sample-based model, because in this model, learning is well understood while
property testing is not.</p><div style="text-align:center"><span style="font-size:150%">***</span></div><div style="padding: 0 0 2em 0;text-align:center;margin:auto"><img src="/arts/cc_cartoon_1k.png" style="border:1px;width:90%;max-width:35em;margin:auto"/></div><p><strong>Randomized communication:</strong> The goal is to understand the power of randomness in communication.
I am trying to understand the most extreme examples: the problems where the number of bits of
communication required to solve the problem is <em>constant</em>, i.e. independent of the problem size.</p></div></div><div class="panel-parallel-subpanel"><div class="content-card-basic"><p><card-header>The Nonsense</card-header></p><p class="drop-cap"><span style="font-feature-settings: 'smcp';">L</span></p><p>ong ago, in the dark and distant past, I was a fine arts student who dropped out after
my work was criticized as “too analytical”. Now, on the right occasion, when theorems are evasive,
and the stars and the chakras align, under the clearest of skies, when the campfire burns down to
embers and its smoke tickles the noses of angels, my pen puts pigment on the paper in a particular
pleasant pattern, which some might even say, could crudely be considered “artistic”.</p><div style="text-align:center"><strong><a href="arts.html">Click here to see Art</a>.</strong></div><div style="padding: 0 0 2em 0;text-align:center;margin:auto"><img src="/arts/octopus_500_transparent.png" style="border:1px;width:90%;max-width:35em;margin:auto"/></div><p>
</p><div style="text-align:center"><p class="caption">Self portrait. Pen &amp; ink, 2023.</p></div></div></div></div><div class="separator-mid"><img src="ornaments/plant/separator_mid.svg"/></div></root>


</div>
</div>


<footer>© 2024 Nathaniel Harms</footer>
</body>
</html>
