<!DOCTYPE html>
<html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

@font-face{
  font-family: 'Fanwood-Webfont';
  src: url('/fonts/fanwood-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Italic-Webfont';
  src: url('/fonts/fanwood_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Italic-Webfont';
  src: url('/fonts/fanwood_text_italic-webfont.woff') format('woff');
}
@font-face{
  font-family: 'Fanwood-Text-Webfont';
  src: url('/fonts/fanwood_text-webfont.woff') format('woff');
}

@font-face{
  font-family: 'Goudy Bookletter 1911';
  src: url('/fonts/goudy_bookletter_1911-webfont.woff') format('woff');
}

body {
  /*font-family: 'Goudy Bookletter 1911', serif;*/
  font-size: 120%;
  background-color: #fff9f0;
  font-family:"Fanwood-Webfont", serif;
  font-feature-settings: "liga", "clig";
  /*font-family:"Fanwood-Text-Webfont", serif;*/
  /*font-family:"Fanwood-Text-Italic-Webfont", serif;*/
}

em {
  font-family:"Fanwood-Italic-Webfont", serif;
}

footer{
  padding: 2em;
  opacity: 40%;
}

div.logo {
  float: left;
  width:55px;
  opacity:60%;
  position:fixed;
}

img.logo {
  width: 100%;
}

.left, .right {
  float: left;
  width: 20%;
}

.main {
  text-align:left;
  margin:auto;
  padding-left:0em;
  padding-right:0em;
}

.drop-cap::first-letter {
  font-size: 2em;
  float: left;
  margin: 0 5px 0 0;
  padding:4px;
  border: 1px solid;
  border-radius:0px;
}

/* COLORS ----------------------------------------------------------------------------------------*/

.color-blue {
  background-color:#6bc6ff;
}

/* SEPARATORS ------------------------------------------------------------------------------------*/

div.separator-large{
  text-align:center;
  width=100%;
}

div.separator-large img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}

div.separator-mid{
  margin: 0 0 0 0;
  text-align:center;
  width=100%;
}

div.separator-mid img {
  max-width: 42em;
  width: 100%;
  height: auto;
  vertical-align:middle;
}


/* Arts            * -----------------------------------------------------------------------------*/

div.art{
  text-align:center;
  width: 100%;
  max-width: 740px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
  font-family: monospace;
}

div.art-left{
  width: 50%;
  min-width: 350px;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

img.art-image-thumb{
  width:100%;
}

div.art-right{
  font-size: 80%;
  width: 50%;
  min-width: 350px;
  text-align: left;
  margin: 0 auto;
  order: 2;
  padding: 20px;
  box-sizing:border-box;
}

div.art-large{
  text-align:center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  font-family: monospace;
}

div.art-large-left{
  width: 1500px;
  min-width: 80%;
  order: 1;
  margin: 0 auto;
  box-sizing:border-box;
}

div.art-large-right{
  min-width: 20rem;
  max-width: 40rem;
  text-align: left;
  padding: 1rem;
  margin: 0 auto;
  order: 2;
  box-sizing:border-box;
}

img.art-image-large{
  margin: 0 auto;
  max-width:100%;
}

p.caption{
  font-family: monospace;
  color: #808080;
}

div.image-title{
  width:100%;
  padding: 0 0 1em 0; /* top right bottom left */
  text-align: center;
  box-sizing:border-box;
}

img.image-title{
  width:100%;
  margin: 0 auto;
}

div.image-fullwidth{
  width:100%;
}

img.image-fullwidth{
  max-width:100%;
}

/* Publications    * -----------------------------------------------------------------------------*/

a:link {
  color: #bf4553;
}

a:hover {
  color: #fb4e61;
}

a:visited {
  color: #81222d;
}

div.publication{
  text-align:left;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

div.publication-left{
  width: 70%;
  order: 1;
  margin-bottom: 10px;
  margin-right: 1em;
}

div.publication-right{
  width:9em;
  order: 2;
}

div.publication-extra{
  width: 70%;
  order: 3;
  padding-left: 1em;
  padding-right: 1em;
}

.publication-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.publication-authors {
  font-family: "Fanwood-Italic-Webfont", serif;
  padding-left: 1em;
  margin-bottom: 5px;
}

.publication-arxiv-link {
  padding-left: 1em;
}

.publication-conference-venue {
  font-weight: bold;
  margin-bottom: 5px;
}


/* PANELS ----------------------------------------------------------------------------------------*/

/* Panel: Basic * ---------------------------------------------------------------------------------*/
div.panel-basic {
  padding: 1em;
  width:100%;
  box-sizing: border-box;
}

div.panel-basic-column {
  width: 60%;
  max-width: 50em;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Panel: Gallery  * -----------------------------------------------------------------------------*/

div.panel-gallery{
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

/* Panel: Parallel * -----------------------------------------------------------------------------*/

div.panel-parallel-wide{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
}

div.panel-parallel-subpanel{
  flex: 1;
  min-width: 300px;
  max-width: 40rem;
  margin: 0 auto;
  padding: 1rem;
}

/* Content Cards ---------------------------------------------------------------------------------*/

div.content-card-basic{
  padding: 20px;
  margin-top: 1em;
  margin: auto;
  text-align: justify;
}

div.content-card-outline{
  border: 2px;
  border-style: solid;
  border-color: #339fcd;
  border-radius: 7px;
  padding: 20px;
  margin-top: 1em;
  margin: auto;
}

card-header{
  text-align: center;
  max-height:2em;
  display: block;
  font-size: 1.5em;
  /*font-weight: bold;*/
  /*font-feature-settings: "smcp";*/
  margin=0pt;
}

@media (min-width: 2000px) {
  body {
    font-size: 200%;
  }
}

@media (max-width: 900px) {
  div.panel-parallel-wide{
    flex-basis: 100%;
  }

  div.panel-basic-column {
    width: 100%;
    padding: 1em;
  }

  div.publication-left {
    width: 100%;
  }

  div.publication-extra {
    width: 100%;
  }


@media screen and (max-width: 900px) {
  div.logo {
    position:static;
  }

  .left, .main, .right {
    width: 100%;
  }
}

</style>
<title>Nathan Harms</title>
</head>

<body style="background-color:#fff9f0;text-align:center">

<div class="boundary" style="overflow:hidden" width=100%>

<div class="main">

<root><div class="logo"><a href="index.html"><img class="logo" src="/ornaments/titles/NH.png"/></a></div><div class="panel-basic"><div class="panel-basic-column"><div class="image-fullwidth"><img class="image-fullwidth" src="/arts/coral_reef_h_slice_1.png" alt="Header image"/></div><div class="image-title"><img class="image-title" style="max-width:100em;" src="/ornaments/titles/Scientific_Publications.png" alt="Scientific Publications"/></div><div style="text-align:center"><span style="font-size:150%"><tt>Broaden Your Mind! Increase Your Powers!</tt></span></div></div></div><div class="separator-large"><img src="ornaments/plant/separator_large.svg"/></div><div class="panel-basic"><div class="panel-basic-column"><div class="content-card-basic"><p><card-header>Awaiting Judgment</card-header></p><div class="publication"><div class="publication-left"><div class="publication-title">Constant-Cost Communication is not Reducible to k-Hamming Distance</div><div class="publication-authors">Yuting Fang, Mika Göös, Nathan Harms, Pooya Hatami</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2407.20204">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">Manuscript 2024</div></div><div class="publication-extra"></div></div><p><card-header>Conference &amp; Journal Publications</card-header></p><div class="publication"><div class="publication-left"><div class="publication-title">Better Boosting for Communication Oracles, or Not</div><div class="publication-authors">Nathan Harms, Artur Riazanov</div><div class="publication-arxiv-link">No link yet...</div></div><div class="publication-right"><div class="publication-conference-venue">FSTTCS 2024</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">No Complete Problem for Constant-Cost Communication</div><div class="publication-authors">Yuting Fang, Lianna Hambardzumyan, Nathan Harms, Pooya Hatami</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2404.00812">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">STOC 2024</div></div><div class="publication-extra"><a href="https://youtube.com/watch?v=4BHn3UIfn6U">STOC video</a>,
<a href="/stoc2024.html">hand-drawn slides</a></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Distribution Testing with a Confused Collector</div><div class="publication-authors">Renato Ferreira Pinto Jr., Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2311.14247">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">ITCS 2024</div></div><div class="publication-extra"><a href="/itcs2024_confused.html">Hand-drawn slides here</a>.</div></div><div class="publication"><div class="publication-left"><div class="publication-title">Testing and Learning Convex Sets in the Ternary Hypercube</div><div class="publication-authors">Hadley Black, Eric Blais, Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2305.03194">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">ITCS 2024</div></div><div class="publication-extra"><a href="/itcs2024_convex.html">Hand-drawn slides here</a>.</div></div><div class="publication"><div class="publication-left"><div class="publication-title">Randomized Communication and Implicit Representations for Matrices and Graphs of Small Sign-Rank</div><div class="publication-authors">Nathan Harms, Viktor Zamaraev</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2307.04441">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">SODA 2024</div></div><div class="publication-extra"><a href="/soda2024.html">Hand-drawn slides here</a>.</div></div><div class="publication"><div class="publication-left"><div class="publication-title">Optimal Adjacency Labels for Subgraphs of Cartesian Products</div><div class="publication-authors">Louis Esperet, Nathan Harms, Viktor Zamaraev</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2206.02872">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">ICALP 2023</div></div><div class="publication-extra"><a href="/arts/icalp2023_slides.pdf">Hand-drawn slides here</a>.</div></div><div class="publication"><div class="publication-left"><div class="publication-title">Graphs with Minimum Fractional Domatic Number</div><div class="publication-authors">Maximilian Gadouleau, Nathan Harms, George Mertzios, Viktor Zamaraev</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">Discrete Applied Mathematics 2023</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Sketching Distances in Monotone Graph Classes</div><div class="publication-authors">Louis Esperet, Nathan Harms, Andrey Kupavskii</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2202.09253">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">RANDOM 2022</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Downsampling for Testing and Learning in Product Distributions</div><div class="publication-authors">Nathan Harms, Yuichi Yoshida</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2007.07449">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">ICALP 2022</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Randomized Communication and Implicit Graph Representations</div><div class="publication-authors">Nathan Harms, Sebastian Wild, Viktor Zamaraev</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2307.04441">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">STOC 2022</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">VC Dimension and Distribution-Free Sample-Based Testing</div><div class="publication-authors">Eric Blais, Renato Ferreira Pinto Jr., Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2012.03923">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">STOC 2021</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Universal Communication, Universal Graphs, and Graph Labeling</div><div class="publication-authors">Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/1911.03757">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">ITCS 2020</div></div><div class="publication-extra"></div></div><div class="publication"><div class="publication-left"><div class="publication-title">Testing Halfspaces Under Rotation-Invariant Distributions</div><div class="publication-authors">Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/1811.00139">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">SODA 2019</div></div><div class="publication-extra"></div></div><p><card-header>Miscellaneous Manuscripts</card-header></p><div class="publication"><div class="publication-left"><div class="publication-title">Distribution Testing Under the Parity Trace</div><div class="publication-authors">Renato Ferreira Pinto Jr., Nathan Harms</div><div class="publication-arxiv-link"><a class="arxiv-link" href="https://arxiv.org/abs/2304.01374">arXiv</a></div></div><div class="publication-right"><div class="publication-conference-venue">Manuscript 2023</div></div><div class="publication-extra"></div></div></div></div></div><div class="panel-basic"><div class="panel-basic-column"><div class="image-fullwidth"><img class="image-fullwidth" src="/arts/coral_reef_h_slice_4.png" alt="Footer image"/></div></div></div></root>


</div>
</div>


<footer>© 2024 Nathaniel Harms</footer>
</body>
</html>